[tox]
skipdist = True
envlist = py27, py35, pep8, docs

[tox:travis]
2.7 = py27
3.5 = py35, pep8, docs

[testenv]
usedevelop = True
deps = 
  -r{toxinidir}/test-requirements.txt
commands = py.test {posargs} --cov signaling --cov-report term-missing \
                             --junit-xml test-results.xml tests

[testenv:pep8]
commands = flake8 tests signaling {posargs}

[testenv:docs]
changedir = docs
deps = 
  sphinx
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
ignore = H803
max-line-length = 100
exclude = .tox,dist,doc,*.egg,build
show-source = true
